/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: #0a2540;
  color: white;
}

header .logo {
  font-size: 2em;
  font-weight: bold;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

header nav ul li a:hover {
  color: #ff6b6b;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(rgba(10,37,64,0.8), rgba(10,37,64,0.8)), url('../images/hero.jpg') center/cover no-repeat;
  color: white;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero .btn {
  padding: 10px 30px;
  background-color: #ff6b6b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s;
}

.hero .btn:hover {
  background-color: #ff3b3b;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  padding: 50px 20px;
  flex-wrap: wrap;
}

.feature-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 300px;
  margin: 20px;
  text-align: center;
}

.feature-card h2 {
  margin-bottom: 15px;
}

/* Footer */
footer {
  background-color: #0a2540;
  color: white;
  text-align: center;
  padding: 20px;
}

footer .socials a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

footer .socials a:hover {
  color: #ff6b6b;
}

/* Responsive */
@media(max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }
  header {
    flex-direction: column;
  }
  header nav ul {
    flex-direction: column;
    align-items: center;
  }
  header nav ul li {
    margin: 10px 0;
  }
}
